## Ajax课程案例接口文档

**测试地址：http://localhost:3000**

**请求参数类型：application/x-www-form-urlencoded**



### 邮箱地址验证

- 简要描述

  - 验证邮箱地址是否唯一，itheima@itcast.cn已注册

- 请求地址

  - /verifyEmailAdress

- 请求方式

  - GET

- 参数

  | 参数名 | 必选 | 类型   | 说明           |
  | ------ | ---- | ------ | -------------- |
  | email  | 是   | string | 待验证邮箱地址 |

- 返回值

  ```javascript
  {message: '邮箱地址已经注册过了, 请更换其他邮箱地址'}
  ```

  ```javascript
  {message: '恭喜, 邮箱地址可用'}
  ```



### 搜索框输入自动提示

- 简要描述

  - 根据用户在文本框中输入的关键字，匹配相关内容

- 请求地址

  - /searchAutoPrompt

- 请求方式

  - GET

- 参数

  | 参数名 | 必选 | 类型   | 说明             |
  | ------ | ---- | ------ | ---------------- |
  | key    | 是   | string | 用户输入的关键字 |

- 返回值

  ```javascript
  [
      '黑马程序员',
  	'黑马程序员官网',
  	'黑马程序员顺义校区'
  ]
  ```

### 省市联动

#### 获取省份信息

- 请求地址
  - /province
- 请求方式
  - GET
- 返回值

```json
[{
    id: '001',
    name: '黑龙江省'
},{
    id: '002',
    name: '四川省'
},{
    id: '003',
    name: '河北省'
},{
    id: '004',
    name: '江苏省'
}]
```

#### 根据省份id获取城市信息

- 请求地址

  - /cities

- 请求方式

  - GET

- 参数

  | 参数名 | 必选 | 类型   | 说明   |
  | ------ | ---- | ------ | ------ |
  | id     | 是   | string | 省份id |

- 返回值

  ```json
  [{
      id: '300',
      name: '哈尔滨市'
  }, {
      id: '301',
      name: '齐齐哈尔市'
  }, {
      id: '302',
      name: '牡丹江市'
  }, {
      id: '303',
      name: '佳木斯市'
  }]
  ```

#### 根据城市id获取县城信息

- 请求地址

  - /areas

- 请求方式

  - GET

- 参数

  | 参数名 | 必选 | 类型   | 说明   |
  | ------ | ---- | ------ | ------ |
  | id     | 是   | string | 城市id |

- 返回值

  ```json
  [{
      id: '20',
      name: '道里区',
  }, {
      id: '21',
      name: '南岗区'
  }, {
      id: '22',
      name: '平房区',
  }, {
      id: '23',
      name: '松北区'
  }]
  ```

  