<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="my.js"> -->
        <!-- alert('我是编程语言,来控制电脑网页弹出你好'); -->
    <!-- </script> -->
	
	<!-- <style> -->
		<!--  div,p{  -->
			<!--  width:300px;  -->
			<!--  height:30px;  -->
			<!--  line-height:30px;  -->
			<!--  color: #fff;  -->
			<!--  background-color: pink;  -->
		 <!-- } -->
		
	<!-- </style> -->
	
	<!-- <style> -->
		<!-- img{ -->
			<!-- width:300px; -->
		<!-- } -->
	<!-- </style> -->
	
	<!-- <style> -->
		<!-- .box{
			position: relative;
			width:400px;
			border-bottom: 1px solid #ccc;
			margin: 100px auto;
		}
		.box input{
			width: 370px;
			height: 30px;
			border: 0;
			outline: none;
		}
		.box img{
			position: absolute;
			top: 2px;
			right: 2px;
			width: 24px;
		}
	</style> -->

	<!-- 模仿淘宝点击关闭按钮,隐藏二维码 -->
	<!-- <style>
		.box {
			position: relative;
			width: 74px;
			height: 88px;
			border: 1px solid #ccc;
			margin: 100px auto;
			font-size: 12px;
			text-align: center;
			color: #f40;
		}
		.box img{
			width: 60px;
			margin-top: 5px;
		}
		.close-btn{
			position: absolute;
			top: -1px;
			left: -16px;
			width: 14px;
			height: 14px;
			border: 1px solid #ccc;
			line-height: 14px;
			font-family: Arial, Helvetica, sans-serif;
			cursor: pointer;
		}
	</style> -->

	<!-- 隐藏文本框内容 -->
	<!-- <style>
		input{
			color:#999;
		}
	</style> -->

	<!-- 通过className 类名样式操作  改变样式属性 -->
	<!-- <style>
		div{
			width: 100px;
			height: 100px;
			background-color: pink;
		}
		.change{
			background-color: purple;
			color: #fff;
			font-size: 25px;
			margin-top: 100px;
		}
	</style> -->

	<!-- 密码框验证信息 -->
	<!-- <style>
		div {
			width: 600px;
			margin: 100px auto;
		}
		.message {
			display: inline-block;
			font-size: 12px;
			color: #999;
			background: url(images/mess.png) no-repeat left center; 
			padding-left: 20px;
		}
		.wrong{
			color:red;
			background-image: url(images/wrong.png);
		}
		.right{
			color: green;
			background-image: url(images/right.png);
		}
	</style> -->

	<!-- 百度换肤效果 -->
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body{
			background: url(images/1.jpg) no-repeat center top;
		}

		li {
			list-style: none;
		}
		.baidu {
			overflow: hidden;
			margin:100px auto;
			background-color: #fff;
			width: 410px;
			padding-top: 3px;
		}
		.baidu li{
			float: left;
			margin: 0 1px;
			cursor: pointer;
		}
		.baidu img{
			width:100px;
		}
	</style>

</head>
<body>
	<!-- 1.getElementById -->
    <!-- <div id ='time'>2019-9-9</div> -->
	
	<!-- 2.getElementsByTagName -->
	<!-- html知识,li(list 标签定义列表项目,没有和ol或ul标签连用,默认无序)和ol(ordered list有序列表)以及ul(unordered list无序列表) -->
	<!-- <li>你好1</li> -->
	<!-- 显示成 ● 你好1 -->
	<!-- <li>你好2</li> -->
	<!-- 显示成 ● 你好2 -->
	<!-- <li>你好3</li> -->
	<!-- 显示成 ● 你好3 -->
	<!-- <li>你好4</li> -->
	<!-- 显示成 ● 你好4 -->
	
	<!-- <ol> -->
	<!-- <li>你好啊1</li> -->
	<!-- 显示成 1.你好啊1 -->
	<!-- <li>你好啊2</li> -->
	<!-- 显示成 2.你好啊2 -->
	<!-- <li>你好啊3</li> -->
	<!-- 显示成 3.你好啊3 -->
	<!-- <li>你好啊4</li> -->
	<!-- 显示成 4.你好啊4 -->
	<!-- </ol> -->
	
	<!-- <ul> -->
	<!-- <li>你好啊1</li> -->
	<!-- <li>你好啊2</li> -->
	<!-- <li>你好啊3</li> -->
	<!-- <li>你好啊4</li> -->
	<!-- </ul> -->
	
	<!-- 3.getElementsByClassName -->
	<!-- <div class='box'>盒子1</div> -->
	<!-- <div class='box'>盒子2</div> -->
	<!-- <div id='nav'> -->
		<!-- <ul> -->
			<!-- <li>首页</li> -->
			<!-- <li>产品</li> -->
		<!-- </ul> -->
	<!-- </div> -->
	
	<!-- 1.事件基础 -->
	<!-- <button id = "btn">唐伯虎</button> -->
	<!-- 2.事件处理步骤 -->
	<!-- <div>123</div> -->
	
	<!-- 操作元素 -->
	<!-- <button>显示当前系统时间</button> -->
	<!-- <div>某个时间</div> -->
	<!-- <p>123</p> -->
	
	<!-- innerText与html的区别 -->
	<!-- <div></div> -->
	<!-- html知识,<p> 标签定义段落。 -->
	<!-- <p> -->
		<!-- 我是文字 -->
		<!-- html知识,<span> 标签被用来组合文档中的行内元素。 -->
		<!-- <span>123</span> -->
	<!-- </p> -->
	
	
	<!-- 常用元素的属性操作 -->
	<!-- <button id='ldh'>刘德华</button> -->
	<!-- <button id='zxy'>张学友</button><br> -->
	<!-- html知识,img标签的alt属性 如果无法显示图像，浏览器将显示替代文本 -->
	<!-- <img src='images1/ldh.jpg' alt="刘德华" title="刘德华"> -->
	
	<!-- 表单元素的属性修改 -->
	<!-- <button>按钮</button> -->
	<!-- <input type="text" value="输入内容" /> -->
	
	<!-- 输入密码的明文和密码显示 -->
	<!-- <div class='box'> -->
		<!-- "for" 属性可把 label 绑定到另外一个元素。请把 "for" 属性的值设置为相关元素的 id 属性的值 -->
		<!-- <label for=''> -->
			<!-- <img src="images/close.png" alt=""/> -->
		<!-- </label> -->
		<!-- <input type='password' name='' id=''/> -->
	<!-- </div> -->
	
	<!-- 模仿淘宝点击关闭按钮,隐藏二维码 -->
	<!-- <div class="box"> -->
		<!-- 淘宝二维码 -->
		<!-- <img src='images/tao.png' alt=""> -->
		<!-- html知识,<i> 定义与文本中其余部分不同的部分，并把这部分文本呈现为斜体文本 -->
		<!-- <i class="close-btn">x</i> -->
	<!-- </div> -->

    <!-- 隐藏文本框内容 -->
	<!-- <input type="text" value="手机"> -->

	<!-- 通过className 类名样式操作  改变样式属性 -->
	<!-- <div class = "first">文本</div> -->

	<!-- 密码框验证信息 -->
	<!-- <div class="register">
		<input type="password" class="ipt">
		<p class="message">请输入6-16位密码</p>
	</div> -->

	<!-- 单选按钮,的互斥 -->
	<!-- <button >按钮1</button>
	<button >按钮2</button>
	<button >按钮3</button>
	<button >按钮4</button>
	<button >按钮5</button> -->

	<!-- 百度换肤效果 -->
	<button class='btn'>按钮</button>
	<ul class="baidu">
		<li><img src="images/1.jpg"></li>
		<li><img src="images/2.jpg"></li>
		<li><img src="images/3.jpg"></li>
		<li><img src="images/4.jpg"></li>
	</ul>



	<script src="DOM.js">
	// <script>
		// var btn = document.querySelector(".btn");
		// btn.addEventListener('click',function(){
			// location.href = 'https://www.baidu.com';
		// });
		// 文档页面是自上而下加载,所以先有标签才能找到标签
	</script>
	
</body>
</html>
