==属于web的结构或者说web显示的框架,主要提供页面元素和内容==

==CSS记录网页元素的外观和位置==

==JavaScript    交互==



HTML的骨架结构

html表示一个网页,网页包含head,head包含title;网页还包含body

<strong>内容</strong>
这是双标签

```html
<br> //换行 line break
<hr> //水平线 horizontal line
这些是单标签
```

##### 属性注意点:

1. 属性之间没有顺序之分;
2. 标签的属性写在开始标签内部
3. 标签名与属性之间, 属性与属性之间用空格隔开



##### html标签与标签之间的关系可分为:

父子关系(嵌套关系)



兄弟关系(并列关系)



##### html标签分为:

1. ==排版标签==
   1. 标题标签
   2. 段落标签
   3. 换行标签
   4. 水平线标签

2. 文本格式化标签
3. 媒体标签
   1. 图片标签
   2. 音频标签
   3. 视频标签
4. 链接标签



### 排版标签

##### 标题标签

```html
<h1>1级标题</h1>
<h2>2级标题</h2>
<h3>3级标题</h3>
<h4>4级标题</h4>
<h5>5级标题</h5>
<h6>6级标题</h6>
```

语义: 1~6级标签, 重要程度依次递减

特点:

- 文字都有加粗
- 文字都有变大,并且从1~6文字逐渐减小
- 独占一行



##### 段落标签

```html
<p>我是一段文字<p>
```

特点:

- 段落之间存在间隙

- 独占一行

  

##### 换行标签

```html
<p>我是一段<br>文字<p>
    //效果是:
    //我是一段
    //文字
<button>btn1</button><br>
<button>btn2</button><br>
//这样btn1和btn2就不会在同一行显示了    
```



##### 水平线标签

```html
<hr>
```



### 文本格式化标签

场景:	需要让文字<strong>加粗</strong>、<ins>下划线</ins>、<em>倾斜</em>、<del>删除线</del>等效果

<img src="https://gitee.com/ZheJiangYiLeYouXianGongSi_admin/Typora_imgs/raw/master/img/20210724113946.png" alt="image-20210724113946231" style="zoom:67%;" />



==推荐使用第二组,他们都是双标签==



### 媒体标签

##### 图片标签

场景:	在网页中显示图片

```html
<img src="" alt="" title=""  width=数字 height=数字>
```

特点:

- 单标签
- img标签需要展示对应的效果,需要借助标签的属性进行设置!



##### 图片标签的src属性

属性名:	src

属性值:	目标图片的路径

注意点:

- 当前网页和目标图片在同一个文件夹中,路径直接写目标图片的名字即可 (包括后缀名)
- 路径的情况有很多,	稍后会详细介绍



##### 图片标签的alt属性

属性名:	alt

属性值:	替换文本

- 当图片加载失败时, 才显示alt的文本
- 当图片加载成功, 不会显示alt的文本



##### 图片标签的title属性

属性名: title

属性值:	提示文本

- 当鼠标悬停时,才显示的文本

注意点: 

​	title属性不仅仅可以用于图片标签, 还可以用于其他标签



##### 图片标签的width和height属性

属性名:	width和height

属性值:	宽度和高度	(数字)

注意点:	

- 如果只设置width和height中的一个,	另一个没设置的会自动等比例缩放( 此时图片不会变形)
- 如果同时设置了width和height两个,若设置不当此时图片可能会变形



##### 相对路径(项目常用)

相对路径:	从==当前文件开始== 出发找目标文件的过程

相对路径的分类:	

- 同级目录  直接写文件名
- 下级目录 直接写:   文件夹名/目标文件名
- 上级目录 直接写:   ../目标文件名



vscode中路径的快捷操作

- 同级和下级目录:	./之后选择即可

- 上级目录:   ../之后选择即可



##### 音频标签

场景:	在页面中插入音频

```html
<audio src="./music.mp3"  controls autoplay loop></audio> //controls,autoplay,autoplay,loop的属性值是可以省略的
```

常见属性:

###### <img src="https://gitee.com/ZheJiangYiLeYouXianGongSi_admin/Typora_imgs/raw/master/img/20210724155350.png" alt="image-20210724155349998" style="zoom: 67%;" />



autoplay在google中不支持是为了保护用户隐私,IE支持

注意点:

- 音频标签目前支持三种格式: MP3、Wav、Ogg



##### 视频标签

场景：	在页面中插入视频

```html
<video src="./video.mp4" controls autoplay muted loop></video>
```

常见属性:

###### ![image-20210724161649663](https://gitee.com/ZheJiangYiLeYouXianGongSi_admin/Typora_imgs/raw/master/img/20210724161649.png)



注意点:

- 视频标签目前支持三种格式: MP4、WebM、Ogg



### 链接标签

场景:	点击之后,	从一个页面跳转到另一个页面

称呼:	a标签、超链接、锚链接

```html
<a href="./目标网页.html">超链接</a>
```

特点:

- 双标签, 可以包裹内容
- 如果需要a标签点击之后去指定页面,  需要设置a标签的href属性



显示特点:

- a标签默认文字有下划线
- a标签从未点击过, 默认文字显示蓝色
- a标签点击过之后,  文字显示为紫色(清除浏览器历史记录可恢复蓝色)



##### 链接标签的target属性

属性名:	target

属性值:	目标网页的打开形式

![image-20210724165113809](https://gitee.com/ZheJiangYiLeYouXianGongSi_admin/Typora_imgs/raw/master/img/20210724165113.png)

```html
<a href="https://www.baidu.com" target="_blank">百度一下</a>
```



##### 空链接

```html
<a href="#">空链接</a>
```

功能:

- 点击之后回到网页顶部
- 开发中不确定该链接最终跳转位置,  用空链接占个位置



### 列表标签

- 无序列表
- 有序列表
- 自定义列表



##### 无序列表

场景:	在网页中表示一组无顺序之分的列表,如:	新闻列表

```
<ul>
	<li>内容</li>
</ul>
```



标签组成:

###### <img src="https://gitee.com/ZheJiangYiLeYouXianGongSi_admin/Typora_imgs/raw/master/img/20210726091249.png" alt="image-20210726091248837" style="zoom: 80%;" />

ul->u->无序的意思->l->list->列表

li->list item

显示特点:

- 列表的每一项前默认显示圆点标识

注意点:

- ul标签中只允许包含li标签
- li标签可以包含任意内容



##### 有序列表

场景:	在网页中表示一组有顺序之分的列表,如:	排行榜

```
<ol>
	<li>内容</li>
</ol>
```



标签组成:

###### 

ol->order list->有序列表

li->list item

显示特点:

- 列表的每一项前默认显示序号标识

注意点:

- ul标签中只允许包含li标签
- li标签可以包含任意内容

### 表格标签



### 表单标签



### 语义化标签

